
VIIKKO 1

15.1.2014
1h  - Githubin säätäminen, NetBeans-projektin luominen.

16.1.2014
30min  - Esiasteisen aihemäärittelyn kirjoitus, tuntikirjanpidon aloitus. Rekisteröinti labtooliin.

YHT. 1h 30min

---------------------------------------------------------


VIIKKO 2

22.1.2014
3h 30min - Ohjelman pakkaus- ja luokkarakenteiden hahmottelua. Muutaman metodin ja niiden testien tekeminen.

23.1.2014
1h 30min - Laitoksella neuvojen kysyminen, tiedostonlukijan + testin säätö, turha testikansio poistettu

1h - Tiedostoon tallentajan + testien tekeminen, turha testikansio poistettu uudelleen, varjorepokansio poistettu, 
alkuvaiheen luokkakaavio tehty, README siivottu, pakettirakenne korjattu ohjeiden mukaan, aihemäärittely päivitetty

YHT. 6h

---------------------------------------------------------


VIIKKO 3

30.1.2014
6h - Näppäinluokka + testit tehty, näppäintenkuuntelija + testit tehty, pelilogiikkaluokka aloitettu yksinkertaisesti +
testit tehty, esiasteinen käyttöliittymäluokka tehty, päivitetty luokkakaavio tehty. Suuria vaikeuksia näppäintenkuuntelijan
kanssa, lopulta ratkaistu käyttöliittymän kautta. 

YHT. 6h

---------------------------------------------------------


VIIKKO 4
















